[buildout]
extensions = mr.wheelwright
#extensions = mr.developer
package-name = mr.wheelwright
package-extras = [test]
develop = .
parts = test develop omelette ac
sources-dir = devel

[sources]
AccessControl = git git@github.com:zopefoundation/AccessControl.git

[ac]
recipe = zc.recipe.egg
eggs = AccessControl

[test]
recipe = zc.recipe.egg
eggs = pytest
       mr.wheelwright

[develop]
recipe = zc.recipe.egg
eggs = mr.developer
       mr.wheelwright

[omelette]
recipe = collective.recipe.omelette
eggs = ${develop:eggs}

[versions]
setuptools = 40.4.3
zc.buildout = 2.12.2
AccessControl = 2.13.16
